= About
Powerpoint or Keynote? Ruby! Slides.rb is the ultimate Ruby geek friendly presentation tool. No, I'm not serious.

= Installation
Download slides.rb

= Usage
1. Create your presentation in a Ruby file
  require 'slides'

  architecture_diagram =<<DIAGRAM
                ________________________              _______________________________________                 _____________________________
              |                         |           |                                       |               |                               |
              |     VOIP provider       |           |            VOIP server                |               |     Something in Ruby         |
  PSTN <==>   |                         | <======>  |                                       | <==========>  |                               |
              |    Landline number      |           | call routing, voice mail, conferences |               |   controls the call logic     |
              |_________________________|           |_______________________________________|               |______________________________ |
  DIAGRAM



  @slides = [
    ['about', ['- Voice apps in Ruby', "\n- Jan Kubr\n"]],
    ['architecture', architecture_diagram],
    ['options', {
                :sip_provider => ["Fayn", "ha-loo", "802.cz"],
                :voip_server => ["Asterisk", "Freeswitch"],
                :something_in_ruby => ["Adhearsion", "Telegraph", "Liverpie", "Freec"]
                }
    ],
    ['thanks', { 
                :adhearsion => 'http://adhearsion.com',
                :telegraph => 'http://code.google.com/p/telegraph/',
                :liverpie => 'http://www.liverpie.com',
                :freec => 'http://github.com/jankubr/freec',
                'slides.rb' => ':-)'
               }
    ]  
  ]
2. Run it in irb:
  $ irb
  require 'example_presentation.rb'
3. Methods:
  * n - shows the next slide (raises an exception if at the end ;-)
  * p - shows the previous slide (goes backwards if pressed on the first one ;-)
  * s n - shows the n-th slide (exception if n is too big ;-)
  * slideshow n - slideshow with n seconds between slides !!
    