= About
Powerpoint or Keynote? Ruby! Slides.rb is the ultimate Ruby geek friendly presentation tool. No, I'm not serious.

= Installation
Download slides.rb

= Usage
* Create your presentation in a Ruby file by placing an array of arrays in the @slides variable. The first item of each item is a title of the slide, 
the second is the content of it. The content can be a string, a hash, or an array.

    require 'slides'

    architecture_diagram =<<DIAGRAM
                  ________________________              _______________________________________                 _____________________________
                |                         |           |                                       |               |                               |
                |     VOIP provider       |           |            VOIP server                |               |     Something in Ruby         |
    PSTN <==>   |                         | <======>  |                                       | <==========>  |                               |
                |    Landline number      |           | call routing, voice mail, conferences |               |   controls the call logic     |
                |_________________________|           |_______________________________________|               |______________________________ |
    DIAGRAM



    @slides = [
      ['about', ['- Voice apps in Ruby', "\n- Jan Kubr\n"]],
      ['architecture', architecture_diagram],
      ['options', {
                  :sip_provider => ["Fayn", "ha-loo", "802.cz"],
                  :voip_server => ["Asterisk", "Freeswitch"],
                  :something_in_ruby => ["Adhearsion", "Telegraph", "Liverpie", "Freec"]
                  }
      ],
      ['thanks', { 
                  :adhearsion => 'http://adhearsion.com',
                  :telegraph => 'http://code.google.com/p/telegraph/',
                  :liverpie => 'http://www.liverpie.com',
                  :freec => 'http://github.com/jankubr/freec',
                  'slides.rb' => ':-)'
                 }
      ]  
    ]

* Run it in irb:

    $ irb
    require 'example_presentation.rb'

* Methods:
  * n - shows the next slide (raises an exception if at the end ;-)
  * p - shows the previous slide (goes backwards if pressed on the first one ;-)
  * s n - shows the n-th slide (exception if n is too big ;-)
  * slideshow n - slideshow with n seconds between slides !!
    